{
    "configurations": [
        {
            "name": "npm run dev",
            "request": "launch",
            "runtimeArgs": [
                "run",
                "dev"
            ],
            "runtimeExecutable": "npm",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "pwa-node"
        },
 
        {
            "type": "pwa-chrome",
            "name": "http://localhost:4200",
            "request": "launch",
            "url": "http://localhost:4200"
        }
    ]
}