{
    "include": ["src/**/*"],
    "exclude": [
        "node_modules",
        "build",
        "dist",
        "example",
        "rollup.config.js",
        "**/*.spec.tsx",
        "**/*.spec.ts",
        "**/*.stories.tsx"
    ],
    "compilerOptions": {
        "target": "es5",
        "module": "esnext",
        "lib": ["dom", "dom.iterable", "esnext", "es6", "es2016", "es2017"],
        "types": ["react", "node"],
        "resolveJsonModule": false,
        "isolatedModules": true,
        "importHelpers": true,
        "downlevelIteration": true,
        "declaration": true,
        "baseUrl": "src",
        "outDir": "dist",
        "rootDir": "src",
        "declarationDir": "dist",
        "declarationMap": true,
        "sourceMap": false,
        "composite": true,
        "strict": true,
        "noImplicitReturns": true,
        "allowSyntheticDefaultImports": true,
        "noFallthroughCasesInSwitch": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "moduleResolution": "node",
        "jsx": "preserve",
        "esModuleInterop": true,
        "skipLibCheck": false,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true
    }
}
